java/core/io-proxy/protobuf/io.proto

package io;

option java_package = "rook.core.io.proxy";
option java_outer_classname = "IOProtos";

enum Type {
	INTEGER = 0;
	FLOAT = 1;
	BUFFER = 2;
	BITMAP = 3;
	PNG = 4;
}

message Caps {
  message Cap {
    optional int64 rid = 1;
    optional Type type = 2;
	optional double minValue = 3;
	optional double maxValue = 4;
	optional double increment = 5;
  }
  repeated Cap input = 1;
  repeated Cap output = 2;
}

message Values {
  message Value {
  	optional int64 rid = 1;
  	optional bytes value = 2;
  }
  repeated Value value = 1;
}